<html>
    <head>
        <title>Reaction Time Game</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        
        <a href="https://github.com/viditvarshney/Reaction-Timer.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        
        <p class="bold">
            Your Time: <span id="timeTaken" style="color: green;"></span>
            Your Best Time: <span id="best" style="color: blue;"></span>
            
        </p>
        <div>
            <button id="rules">Tip</button>
            <a href="index.html"><button id="exit">Exit</button></a>
        </div>
        
        <div id="shape"></div>
        <canvas id="myCanvas" width="1500" height="300">

            <script type="text/javascript" src="script.js"></script>
        </canvas>
        
    </body>


</html>
